# Basic-e-commerce-rest-APIs

./: Dockerfile  LICENSE  README.md  cloudbuild.yaml  pom.xml  system.properties
src/main/appengine/: app.yaml
src/main/java/com/ecommerce/basic/: BasicApplication.java
src/main/java/com/ecommerce/basic/configuration/: SecurityConfigurer.java
src/main/java/com/ecommerce/basic/controllers/: ViewController.java
src/main/java/com/ecommerce/basic/exceptions/: ApiException.java  BaseException.java  DefaultExceptionHandler.java  ErrorConstant.java  FileStorageException.java  InvalidCredentialException.java  InvalidFileExtension.java  InvalidResourceName.java  NoSuchResourceException.java  NotFound.java  UniqueKeyViolationException.java
src/main/java/com/ecommerce/basic/filters/: JwtRequestFilter.java
src/main/java/com/ecommerce/basic/models/: AuthenticationRequest.java  AuthenticationResponse.java  CartDetail.java  CartDetailRequest.java  CartItem.java  Category.java  Highlight.java  MailDTO.java  MyUserDetails.java  Order.java  OrderDetail.java  OrderDetailDto.java  OrderItem.java  OrderItemDto.java  OrderRequest.java  Otp.java  OtpVerificationRequest.java  Product.java  ProductDto.java  ProductIdsDTO.java  RoleDTO.java  SignUpRequest.java  User.java  UserInfo.java  UserWithInfoDto.java  UsernameDTO.java
src/main/java/com/ecommerce/basic/repositories/: CartDetailRepository.java  CartRepository.java  CategoryRepository.java  HighlightRepository.java  OrderDetailRepository.java  OrderRepository.java  OtpRepository.java  ProductRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/ecommerce/basic/resources/: AdminResource.java  HomeResource.java  UserResource.java
src/main/java/com/ecommerce/basic/services/: CartService.java  CategoryService.java  HighlightService.java  ImageStorageService.java  MailSenderService.java  MyUserDetailsService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/ecommerce/basic/utils/: JwtUtil.java  Utils.java
src/main/resources/: application.properties
src/main/resources/templates/: category.html  home.html
src/test/java/com/ecommerce/basic/: BasicApplicationTests.java
